version: '3'
services:
  rails:
    build: .
    image: "koyachan/rails-vim"
    volumes:
      - e:\work\scripts:/usr/src/scripts
      - e:\work\rails-vim:/usr/src/rails-vim
    ports:
      - "3000:3000"